.containers{
    width: 100%;
    height: 100%;
    display: block;
    padding: 3rem 15rem;
    background:#10101C;
    text-align: center;
}
.grid{
    display: grid;
    grid-template-columns:50% 50%;
    grid-gap:30px;
}
.placeholder {
    width: 100%;
    height: 30rem;
    background: url(../../assets/luxury9.jpeg);
  }
  .form {
    width: 100%;
    height: 30rem;
    padding: 1rem;
    text-align: center;
    
  }
  .formGroup {
    width: 100%;
    height: 5rem;
    margin-bottom: 10px;
    text-align: left;
    padding: 1rem;
  }
  .formGroup input[type="text"],[type="email"],[type="number"]{
      width: 100%;
      height: 2.5rem;
      display: inline-block;
      border-radius: 5px;
      outline: none;
      border: 1px solid #24A148;
  }
  .formGroup textarea{
    width: 100%;
    display: inline-block;
    border-radius: 5px;
    outline: none;
    border: 1px solid #24A148;
}
.btns{
    padding: 1rem 2rem;
    background:  #24A148;
    color: white;
    border: none;
    cursor: pointer;
}
  .headingsection h1{
      color: white;
  }
.hex{
    width: 100px;
    height: 60px;
    background: #24A148;
    clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
    margin: 0 auto;
    padding-top: .5px;
}
.hex h3{
    font-size: 1.5rem;
    color: white;
}
.card h3{
    color: white;
}
.card p{
    color: white;
}
.headingsection .subheading {
    font-size: 18px;
    display: inline-block;
    margin-bottom: 0;
    color: #24A148;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    position: relative; }
    .headingsection .subheading:after {
      position: absolute;
      top: 50%;
      left: -60px;
      content: '';
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      width: 50px;
      height: 1px;
      margin-top: -1px;
      background: #24A148; }
    .headingsection .subheading:before {
      position: absolute;
      top: 50%;
      right: -60px;
      content: '';
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      width: 50px;
      height: 1px;
      margin-top: -1px;
      background: #24A148; }


      @media (max-height: 500px) {
        .containers{
            padding: 10px;
        }
        .grid{
        grid-template-columns: 100%;
        }
        .card {
            height: 100%;
          }
      }
      
      @media (max-width: 640px) {
        .containers{
            padding: 10px;
        }
        .grid{
            grid-template-columns: 100%;
            }
            .card {
                height: 100%;
              }
      }
      
      @media (max-height: 600px) {
        .containers{
            padding: 10px;
        }
      
        .grid{
            grid-template-columns: 100%;
            }
            .card {
                height: 100%;
              }
      }
      
      @media (max-width: 640px) {
        .containers{
            padding: 10px;
        }
        .grid{
            grid-template-columns: 100%;
            }
            .card {
                height: 100%;
              }
            
      }
      @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
        .containers{
            padding: 10px;
        }
        .grid{
            grid-template-columns: 100%;
            }
            .card {
                height: 100%;
              }
            
      }
    