.containers{
    width: 100%;
    height: 100%;
    display: block;
    padding: 3rem 5rem;
    background:#10101C;
    text-align: center;
}
.grid{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-gap:30px;
}
.card {
    width: 100%;
    padding: 30px 20px 59px 20px;
    border: 0;
    height: 20rem;
    text-align: center;
  }
  .headingsection h1{
      color: white;
  }
.hex{
    width: 100px;
    height: 60px;
    background: #24A148;
    clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
    margin: 0 auto;
    padding-top: .5px;
}
.hex h3{
    font-size: 1.5rem;
    color: white;
}
.card h3{
    color: white;
}
.card p{
    color: white;
}
.headingsection .subheading {
    font-size: 18px;
    display: inline-block;
    margin-bottom: 0;
    color: #24A148;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    position: relative; }
    .headingsection .subheading:after {
      position: absolute;
      top: 50%;
      left: -60px;
      content: '';
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      width: 50px;
      height: 1px;
      margin-top: -1px;
      background: #24A148; }
    .headingsection .subheading:before {
      position: absolute;
      top: 50%;
      right: -60px;
      content: '';
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      width: 50px;
      height: 1px;
      margin-top: -1px;
      background: #24A148; }


      @media (max-height: 500px) {
        .containers{
            padding: 10px;
        }
        .grid{
        grid-template-columns: 100%;
        }
        .card {
            height: 100%;
          }
      }
      
      @media (max-width: 640px) {
        .containers{
            padding: 10px;
        }
        .grid{
            grid-template-columns: 100%;
            }
            .card {
                height: 100%;
              }
      }
      
      @media (max-height: 600px) {
        .containers{
            padding: 10px;
        }
      
        .grid{
            grid-template-columns: 100%;
            }
            .card {
                height: 100%;
              }
      }
      
      @media (max-width: 640px) {
        .containers{
            padding: 10px;
        }
        .grid{
            grid-template-columns: 100%;
            }
            .card {
                height: 100%;
              }
            
      }
      @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
        .containers{
            padding: 10px;
        }
        .grid{
            grid-template-columns: 100%;
            }
            .card {
                height: 100%;
              }
            
      }
    